生成启动时间为 2021/5/24 14:17:57。
     1>项目“D:\My_Program\c++_Test\运算符==重载\运算符==重载\运算符==重载.vcxproj”在节点 2 上(Build 个目标)。
     1>ClCompile:
         D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /ZI /nologo /W3 /WX- /sdl /Od /Oy- /D WIN32 /D _DEBUG /D _CONSOLE /D _UNICODE /D UNICODE /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt main.cpp
         main.cpp
       Link:
         D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\link.exe /ERRORREPORT:PROMPT /OUT:"D:\My_Program\c++_Test\运算符==重载\Debug\运算符==重载.exe" /INCREMENTAL /NOLOGO kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /MANIFEST /MANIFESTUAC:"level='asInvoker' uiAccess='false'" /manifest:embed /Debug /PDB:"D:\My_Program\c++_Test\运算符==重载\Debug\运算符==重载.pdb" /SUBSYSTEM:CONSOLE /TLBID:1 /DYNAMICBASE /NXCOMPAT /IMPLIB:"D:\My_Program\c++_Test\运算符==重载\Debug\运算符==重载.lib" /MACHINE:X86 Debug\main.obj
         运算符==重载.vcxproj -> D:\My_Program\c++_Test\运算符==重载\Debug\运算符==重载.exe
     1>已完成生成项目“D:\My_Program\c++_Test\运算符==重载\运算符==重载\运算符==重载.vcxproj”(Build 个目标)的操作。

已成功生成。

已用时间 00:00:00.65
